<!DOCTYPE html>
<html lang="en">
  <head>
  <title>NEWS</title>
  <meta charset="utf-8">
  <style type="text/css">
    @media print {
      @page {
        size: A4;
        margin: 1cm;
      }
    }
    html {
      font-size: 100%;
    }
    body {
      font-family: "CMU Serif";
      font-size: 12px;
      line-height: 1;
    }
    h1 {
      font-variant: small-caps;
    }
    img {
      max-width: 100%;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    #columnspacer {
      width: 100%;
      height: 1em;
    }
    #columns {
      column-count: 4;
      clear: both;
    }
    #masthead {
      font-family: "Fold";
      font-weight: 400;
      text-transform: uppercase;
      font-size: 5em;
      text-align: center;
      margin: 0;
    }
    #edition {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 5px;
      clear: both;
      font-variant: small-caps;
    }
    #motto {
      float: left;
      width: 40%;
      height: 1em;
    }
    #date {
      float: right;
      width: 40%;
      height: 1em;
      text-align: right;
    }
    .clearfloats {
      clear: both;
    }
    .entry {
      margin-bottom: 1em;
    }
    .entry .title{
      font-weight: bold;
      font-variant: small-caps;
      /* text-align: justify; */
    }
    .entry .source{
      font-style: italic;
    }
    .entry .barcode{
      text-align: left;
      margin-top: 0.25em;
    }
    .entry .barcode img {
      /*width: 100%;
      height: auto;*/
      /*width: 130%;
      margin-left: -15%;*/
    }
    .entry .summary{
      text-align: justify;
      hyphens: auto;
    }
    .mail {
      clear: both;
    }
    .mail div {
      float: left;
    }
    .mail .mailsender {
      width: 25%;
      word-break: break-all;
    }
    .mail .mailsubject {
      width: 50%;
    }
    .mail .maildate {
      width: 25%;
    }
    .mail div.mailact {
      width: 25%;
      float: right;
      font-variant: small-caps;
    }
    .mail div.actname {
      height: 10px;
    }
    .mail div.mailact svg {
      width: 100%;
      height: auto;
    }
    .mail .mailrow {
      width: 100%;
      clear: both;
    }
    .mail .mailheader {
      padding-top: 3pt;
      border-top: 0.1pt solid black;
      width: 100%;
      clear: both;
    }
  </style>
  </head>
<body>
  <h1 id="masthead">Yesterday's Tomorrows</h1>
  <div id="edition">
    <div id="motto">Semper Contemporarius</div>
    <div id="date">${date}</div>
    <div class="clearfloats"></div>
  </div>
  <div id="columnspacer"> </div>
  <div id="columns">
    % for entry in news:
  <div class="entry">
    % if entry.img != " ":
    <img src="${entry.img}" alt="img" />
    % endif
    <div class="title">${entry.title}</div>
    <div class="source">${entry.source}</div>
    <div class="summary">${entry.summary}</div>
    <div class="barcode">${entry.svg}</div>
  </div>
    % endfor
  </div>
    % if len(inbox) > 0:
  <div id="email">
    <h2>Post</h2>
    
    % for msg in inbox:
    <div class="mail">
      <div class="mailheader">
        <div class="mailsender">${msg["fromname"]} ${msg["fromaddr"]}</div>
        <div class="mailsubject">${msg["subject"]}</div><div class="maildate">${msg["date"]}</div>
      </div>
      <div class="mailrow">
        <div class="mailact actname" style:>read</div><div class="mailact actname">delete</div><div class="mailact actname">mark as spam</div>
      </div>
      <div class="mailrow">
        <div class="mailact">${msg["sp_bc"]}</div><div class="mailact">${msg["d_bc"]}</div><div class="mailact">${msg["r_bc"]}</div>
      </div>
    </div>
    % endfor
    </table>
  </div>
    % endif
</body>
</html>
